# iSpendApp

./: README.md
iSpendApp/ISpendAppWebApp/: ISpendAppWebApp.csproj  Program.cs  Startup.cs  appsettings.json
iSpendApp/ISpendAppWebApp/Controllers/: HomeController.cs
iSpendApp/ISpendAppWebApp/Data/: ApplicationDbContext.cs
iSpendApp/ISpendAppWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iSpendApp/ISpendAppWebApp/Models/: ErrorViewModel.cs
iSpendApp/ISpendAppWebApp/Properties/: launchSettings.json
iSpendApp/ISpendAppWebApp/Views/: _ViewImports.cshtml
iSpendApp/ISpendAppWebApp/Views/Shared/: _Layout.cshtml
iSpendApp/iSpendLogic/: AccountLogic.cs  BillLogic.cs  InvitationLogic.cs  SavingLogic.cs  StatisticsLogic.cs  TransactionLogic.cs  UserLogic.cs  iSpendLogic.csproj
iSpendApp/iSpendLogic/Helpers/: Encrypt.cs
iSpendApp/iSpendLogic/Models/: Account.cs  AccountManager.cs  Bill.cs  Category.cs  CategoryStatistics.cs  Reservation.cs  Saving.cs  TotalBalanceStatistics.cs  Transaction.cs  User.cs
iSpendApp/iSpendWebApp/: Program.cs  Scheduler.cs  Startup.cs  ToDo.txt  appsettings.json  iSpendWebApp.csproj
iSpendApp/iSpendWebApp/Controllers/: AccountController.cs  BillController.cs  HomeController.cs  InvitationController.cs  SavingsController.cs  StatisticsController.cs  TransactionController.cs  UserController.cs
iSpendApp/iSpendWebApp/Controllers/ActionFilters/: AuthorizationActionFilter.cs
iSpendApp/iSpendWebApp/Models/: ErrorViewModel.cs  InvitationViewModel.cs  LandingPageViewModel.cs  RabobankTransactions.cs  ReservationViewModel.cs
iSpendApp/iSpendWebApp/Models/Account/: AccountViewModel.cs
iSpendApp/iSpendWebApp/Models/Bill/: BillOverviewViewModel.cs  BillViewModel.cs
iSpendApp/iSpendWebApp/Models/Savings/: CreateSavingsViewModel.cs  SavingsViewModel.cs
iSpendApp/iSpendWebApp/Models/Statistics/: StatisticsViewModel.cs
iSpendApp/iSpendWebApp/Models/Transaction/: ImportTransactionsViewModel.cs  RabobankTransactionsMap.cs  TransactionOverviewViewModel.cs  TransactionsViewModel.cs
iSpendApp/iSpendWebApp/Models/User/: EditUserViewModel.cs  UserViewModel.cs
iSpendApp/iSpendWebApp/Properties/: launchSettings.json
iSpendApp/iSpendWebApp/Views/: _ViewImports.cshtml
iSpendApp/iSpendWebApp/Views/Account/: AccountDetails.cshtml  Accounts.cshtml  BillPartial.cshtml  CreateAccount.cshtml  CreateBill.cshtml  DeleteBill.cshtml  DeleteBillPartial.cshtml  EditAccount.cshtml  EditBill.cshtml  ShareAccount.cshtml
iSpendApp/iSpendWebApp/Views/Bill/: BillDetails.cshtml  BillOverview.cshtml  BillPartial.cshtml  CreateBill.cshtml  DeleteBill.cshtml  EditBill.cshtml
iSpendApp/iSpendWebApp/Views/Home/: Index.cshtml
iSpendApp/iSpendWebApp/Views/Invitation/: CreateInvitationPartial.cshtml  Invitations.cshtml
iSpendApp/iSpendWebApp/Views/Savings/: CreateReservationPartial.cshtml  CreateReservationPartialSaving.cshtml  CreateSaving.cshtml  DeleteReservationPartial.cshtml  DeleteSavingPartial.cshtml  EditSavingPartial.cshtml  (+2 more)
(+115 files in other folders)
