<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Joep Verhoeven</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Icons\Savings\SharedAccount.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.Mvc" Version="1.0.0.2" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="datatables.net.bootstrap" Version="1.10.15.1" />
    <PackageReference Include="datatables.net.core" Version="1.10.15.1" />
    <PackageReference Include="IronPdf" Version="5.2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Select2.js" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSpendInterfaces\iSpendInterfaces.csproj" />
    <ProjectReference Include="..\iSpendLogic\iSpendLogic.csproj" />
  </ItemGroup>

</Project>
