<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Joep Verhoeven</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net.bootstrap" Version="1.10.15.1" />
    <PackageReference Include="datatables.net.core" Version="1.10.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSpendInterfaces\iSpendInterfaces.csproj" />
    <ProjectReference Include="..\iSpendLogic\iSpendLogic.csproj" />
  </ItemGroup>

</Project>
