<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSpendDAL\iSpendDAL.csproj" />
    <ProjectReference Include="..\iSpendInterfaces\iSpendInterfaces.csproj" />
  </ItemGroup>

</Project>
